# StrmMediaInfo

./: README.md  StrmMediaInfo.csproj
.github/workflows/: build.yml
Configuration/: config.html
Evermedia/: Evermedia.csproj  MediaInfoModel.cs  MediaInfoService.cs  Plugin.cs  ServerEntryPoint.cs
Evermedia/Configuration/: PluginConfiguration.cs  config.html
StrmMediaInfo/: Plugin.cs  ServerEntryPoint.cs  StrmMediaInfo.csproj
StrmMediaInfo/Configuration/: PluginConfiguration.cs
