<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 已更新为 .NET 8.0 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>StrmMediaInfo</RootNamespace>
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- 已更新 SDK 版本以匹配 4.9.1.80 -->
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.80" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Configuration\config.html" />
  </ItemGroup>

</Project>
